@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}
p {
    font-size: 0.8rem;
}
body {
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.89);
    color: white;
    font-family: "Inter", sans-serif;
}
li {
    list-style: none;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
nav ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.header {
    margin: 30px auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-left-container h1 {
    font-size: 5rem;
}
.header-left-container h3 {
    color: #474dff;
    font-size: 1.8rem;
}
.header-right {
    width: 100%;
}
#modem {
    width: 100%;
    margin: 0 auto;
}
.infos {
    background: rgb(10, 10, 10);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 30% 70%;
}
.infos-left {
}
.btn-container {
    display: grid;
    align-items: center;
    height: 90%;
}
button {
    border: none;
    background: #474dff;
    color: #fff;
    padding: 10px 0;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 150px;
}
.infos-right {
}
.investors {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86%;
}
.img-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.img-container img {
    height: 60px;
}
@media screen and (max-width: 1100px) {
    .header-left-container h1 {
        font-size: 3.5rem;
    }
}
@media screen and (max-width: 790px) {
    .header-left-container h1 {
        font-size: 3rem;
    }
    .header-left-container h3 {
        font-size: 1.3rem;
    }
    p {
        font-size: 0.6rem;
    }
    .infos {
        font-size: 0.8rem;
    }
    button {
        border: none;
        background: #474dff;
        color: #fff;
        padding: 7px 0;
        margin: 5px;
        border-radius: 10px;
        font-weight: bold;
        letter-spacing: 0.5px;
        width: 100px;
        font-size: 0.8rem;
    }
    .img-container img {
        height: 50px;
    }
    .img-container {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }
    @media screen and (max-width: 620px) {
        .infos {
            font-size: 0.8rem;
        }
        p {
            font-size: 0.4em;
        }
        button {
            border: none;
            background: #474dff;
            color: #fff;
            padding: 7px 0;
            margin: 3px;
            border-radius: 10px;
            font-weight: bold;
            letter-spacing: 0.5px;
            width: 100px;
            font-size: 0.6rem;
        }
        .header-left-container h1 {
            font-size: 3rem;
        }
        .header-left-container h3 {
            font-size: 1rem;
        }
    }
    @media screen and (max-width: 536px) {
        /* .btn-container{
        height: 80%;
    } */
        .infos {
            grid-template-columns: 40% 60%;
        }
        .img-container img {
            height: 40px;
        }
    }
}
@media screen and (max-width: 426px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h2 {
        font-size: 1.2rem;
    }
    nav ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        font-size: 00.8rem;
    }
    nav h2 {
        padding-right: 20px;
    }
    .header {
        display: block;
    }
    .header-right {
        display: flex;
    }
    .header-right {
        width: 100%;
    }
    #modem {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .infos {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .infos-left {
        display: grid;
        /* align-items: center; */
        justify-content: center;
    }
    .btn-container {
        justify-content: center;
    }
    button {
        margin: 5px 0;
    }
    .infos-right h3 {
        display: flex;

        justify-content: center;
    }
    .infos-right {
        display: block;
        justify-content: center;
        width: 100%;
    }
    .img-container {
        width: 100%;
    }
}
@media screen and (max-width: 380px) {
    .img-container img {
        height: 40px;
    }
}
